# cinema_tickets_booking_app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  cinema_tickets_booking_app.csproj  cinema_tickets_booking_app.sln
Model/: MovieModel.cs  SeatModel.cs  SessionModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: BaseViewModel.cs  BookingPageViewModel.cs  MainPageViewModel.cs  MovieDetailViewModel.cs
Views/: About.xaml  About.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  Sessions.xaml  Sessions.xaml.cs
